URL=mongodb+srv://chideracalistus:bs4i2ntciOn5PUer@cluster0.aryyobw.mongodb.net/ECOMMERCE_API?retryWrites=true&w=majority
PASS_SEC=samuelkjcdkjn
JWT_SEC=samuel
STRIPE_KEY=sk_test_51Ltz6wFhmHu47cwljxEvzZ3GWdesJLSEtXeQMhNbseRBvYdNIXyBGAu0DiKVbWr5KcpfJl1CQmZfWPDxqOp8JVnW00ZNV8D3H1
